{
  "name": "hopper-frontend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p"
  },
  "author": "The hopper team",
  "license": "ISC",
  "homepage": "https://hoppercloud.net",
  "devDependencies": {
    "@types/js-cookie": "^2.2.4",
    "@types/react": "^16.9.7",
    "@types/react-dom": "^16.9.2",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "cucumber": "latest",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.13.0",
    "sass": "^1.23.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
