{
  "name": "hopper-frontend-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "testVisual": "cucumber-js filter_for_sp.feature notification_done.feature --require .build ",
    "test": "cucumber-js filter_for_sp.feature notification_done.feature --require .build --format node_modules/cucumber-teamcity-formatter",
    "build": "tsc"
  },
  "author": "The hopper team",
  "license": "ISC",
  "homepage": "https://hoppercloud.net",
  "devDependencies": {
    "@types/chai": "^4.2.5",
    "@types/selenium-webdriver": "^4.0.5"
  },
  "dependencies": {
    "@types/cucumber": "^4.0.7",
    "chai": "^4.2.0",
    "chromedriver": "^79.0.0",
    "cucumber": "^6.0.3",
    "cucumber-teamcity-formatter": "^2.0.1",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "typescript": "^3.6.3"
  }
}
